unbind r
bind r source-file ~/.tmux.conf

set -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set-option -g focus-events on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind m resize-pane -Z

set -g mouse on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_green},fg=#{@thm_bg},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_green},bg=default]},}"

# status right look and feel
set -g @thm_gray '#313244'
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[bg=#{@thm_red},fg=#{@thm_bg}]},#{#[fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage}#[fg=#{@thm_gray}] "
set -ga status-right "#[bg=#{@thm_gray}]#{?#{==:#{online_status},ok},#[fg=#{@thm_blue}] 󰖩 on ,#[fg=#{@thm_red},bg=#{@thm_gray},bold] 󰖪 off }#[fg=#{@thm_blue}]"
set -ga status-right "#[bg=#{@thm_blue},fg=#{@thm_bg},bold] 󰍛 #{ram_percentage} 󰻠 #{cpu_percentage} "

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Configure Tmux
set -g status-position top
set -g status-justify "absolute-centre"
setw -g pane-border-format "  "

# pane border look and feel
setw -g pane-border-status top

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_blue}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_blue},fg=#{@thm_bg},bold"
